Manifest-Version: 1.0
Main-Class: 
Class-Path: parquet-jackson-1.10.1.jar aopalliance-repackaged-2.6.1.jar 
 jersey-common-2.30.jar metrics-json-4.1.1.jar jersey-server-2.30.jar sl
 f4j-log4j12-1.7.30.jar minlog-1.3.0.jar leveldbjni-all-1.8.jar javax.in
 ject-1.jar htrace-core-3.1.0-incubating.jar jul-to-slf4j-1.7.30.jar avr
 o-mapred-1.8.2-hadoop2.jar hadoop-yarn-server-nodemanager-2.7.4.jar jak
 arta.inject-2.6.1.jar RoaringBitmap-0.7.45.jar oro-2.0.8.jar log4j-core
 -2.4.1.jar orc-shims-1.5.10.jar jackson-core-2.10.0.jar commons-configu
 ration-1.6.jar hadoop-yarn-common-2.7.4.jar metrics-jvm-4.1.1.jar zooke
 eper-3.4.14.jar jsp-api-2.1.jar scala-reflect.jar objenesis-2.5.1.jar a
 ircompressor-0.10.jar scala-xml_2.12-1.2.0.jar jsr305-3.0.2.jar hadoop-
 yarn-api-2.7.4.jar jakarta.activation-api-1.2.1.jar metrics-jmx-4.1.1.j
 ar jakarta.activation-1.2.1.jar stream-2.9.6.jar jackson-annotations-2.
 10.0.jar parquet-encoding-1.10.1.jar kryo-shaded-4.0.2.jar curator-fram
 ework-2.7.1.jar json4s-ast_2.12-3.6.6.jar chill_2.12-0.9.5.jar xmlenc-0
 .52.jar hadoop-client-2.7.4.jar commons-math3-3.4.1.jar javassist-3.25.
 0-GA.jar slf4j-api-1.7.30.jar pyrolite-4.30.jar jline-0.9.94.jar postgr
 esql-42.2.2.jar curator-recipes-2.7.1.jar commons-beanutils-1.7.0.jar j
 akarta.validation-api-2.0.2.jar parquet-hadoop-1.10.1.jar apacheds-kerb
 eros-codec-2.0.0-M15.jar spark-tags_2.12-3.0.2.jar hadoop-mapreduce-cli
 ent-common-2.7.4.jar jersey-container-servlet-2.30.jar guice-3.0.jar ap
 i-asn1-api-1.0.0-M20.jar jackson-module-scala_2.12-2.10.0.jar chill-jav
 a-0.9.5.jar univocity-parsers-2.9.0.jar hadoop-auth-2.7.4.jar jakarta.x
 ml.bind-api-2.3.2.jar audience-annotations-0.5.0.jar hk2-utils-2.6.1.ja
 r spark-catalyst_2.12-3.0.2.jar aopalliance-1.0.jar commons-text-1.6.ja
 r commons-digester-1.8.jar arrow-format-0.15.1.jar zstd-jni-1.4.4-3.jar
  flatbuffers-java-1.9.0.jar ivy-2.4.0.jar gson-2.2.4.jar hadoop-mapredu
 ce-client-core-2.7.4.jar netty-all-4.1.47.Final.jar jetty-util-6.1.26.j
 ar spotbugs-annotations-3.1.9.jar orc-core-1.5.10.jar log4j-api-2.4.1.j
 ar hadoop-mapreduce-client-shuffle-2.7.4.jar jersey-client-2.30.jar pro
 tobuf-java-2.5.0.jar hk2-locator-2.6.1.jar spark-sql_2.12-3.0.2.jar spa
 rk-unsafe_2.12-3.0.2.jar janino-3.0.16.jar commons-httpclient-3.1.jar c
 ommons-lang3-3.9.jar hadoop-yarn-client-2.7.4.jar parquet-format-2.4.0.
 jar parquet-column-1.10.1.jar jackson-xc-1.9.13.jar api-util-1.0.0-M20.
 jar hadoop-mapreduce-client-app-2.7.4.jar xercesImpl-2.9.1.jar lz4-java
 -1.7.1.jar commons-collections-3.2.2.jar jersey-container-servlet-core-
 2.30.jar avro-ipc-1.8.2.jar jakarta.annotation-api-1.3.5.jar commons-io
 -2.4.jar hive-storage-api-2.7.1.jar javax.servlet-api-3.1.0.jar jersey-
 hk2-2.30.jar scala-library.jar spark-network-common_2.12-3.0.2.jar jcl-
 over-slf4j-1.7.30.jar commons-compress-1.8.1.jar json4s-scalap_2.12-3.6
 .6.jar arrow-memory-0.15.1.jar jackson-jaxrs-1.9.13.jar spark-kvstore_2
 .12-3.0.2.jar py4j-0.10.9.jar activation-1.1.1.jar antlr4-runtime-4.7.1
 .jar compress-lzf-1.0.3.jar jettison-1.1.jar paranamer-2.8.jar httpcore
 -4.2.4.jar json4s-core_2.12-3.6.6.jar scala-parser-combinators_2.12-1.1
 .2.jar hadoop-mapreduce-client-jobclient-2.7.4.jar threeten-extra-1.5.0
 .jar guava-16.0.1.jar xbean-asm7-shaded-4.15.jar orc-mapreduce-1.5.10.j
 ar metrics-core-4.1.1.jar hadoop-annotations-2.7.4.jar hk2-api-2.6.1.ja
 r xml-apis-1.3.04.jar metrics-graphite-4.1.1.jar curator-client-2.7.1.j
 ar unused-1.0.0.jar commons-crypto-1.1.0.jar shims-0.7.45.jar commons-n
 et-3.1.jar xz-1.5.jar stax-api-1.0-2.jar spark-network-shuffle_2.12-3.0
 .2.jar hadoop-yarn-server-common-2.7.4.jar arrow-vector-0.15.1.jar spar
 k-launcher_2.12-3.0.2.jar spark-sketch_2.12-3.0.2.jar parquet-common-1.
 10.1.jar commons-compiler-3.0.16.jar jackson-module-paranamer-2.10.0.ja
 r jakarta.ws.rs-api-2.1.6.jar log4j-1.2.17.jar commons-cli-1.2.jar jaxb
 -api-2.2.2.jar jersey-media-jaxb-2.30.jar jetty-sslengine-6.1.26.jar sn
 appy-java-1.1.8.2.jar jackson-databind-2.10.0.jar jackson-mapper-asl-1.
 9.13.jar json4s-jackson_2.12-3.6.6.jar netty-3.10.6.Final.jar httpclien
 t-4.2.5.jar hadoop-common-2.7.4.jar hadoop-hdfs-2.7.4.jar jackson-core-
 asl-1.9.13.jar spark-core_2.12-3.0.2.jar osgi-resource-locator-1.0.3.ja
 r commons-codec-1.10.jar apacheds-i18n-2.0.0-M15.jar commons-lang-2.6.j
 ar avro-1.8.2.jar

